<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 25 23:22:47 EDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="shop/data/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Video.html#compareTo(shop.data.Video)">compareTo(Video)</a></span> - Method in interface shop.data.<a href="shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="shop/data/Data.html" title="class in shop.data"><span class="typeNameLink">Data</span></a> - Class in <a href="shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">A static class for accessing data objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Video.html#director()">director()</a></span> - Method in interface shop.data.<a href="shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Video.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface shop.data.<a href="shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Compare the attributes of this object with those of thatObject.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Inventory.html#get(shop.data.Video)">get(Video)</a></span> - Method in interface shop.data.<a href="shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">Return the record for a given Video; if not present, return <code>null</code>.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Video.html#hashCode()">hashCode()</a></span> - Method in interface shop.data.<a href="shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Return a hash code value for this object using the algorithm from Bloch:
 fields are added in the following order: title, year, director.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="shop/data/Inventory.html" title="interface in shop.data"><span class="typeNameLink">Inventory</span></a> - Interface in <a href="shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">A collection of Records.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Inventory.html#iterator()">iterator()</a></span> - Method in interface shop.data.<a href="shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">Return an iterator over Records in the Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Inventory.html#iterator(java.util.Comparator)">iterator(Comparator&lt;Record&gt;)</a></span> - Method in interface shop.data.<a href="shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">Return an iterator over the Inventory, sorted accoring the
  Comparator.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)">newAddCmd(Inventory, Video, int)</a></span> - Static method in class shop.data.<a href="shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Data.html#newClearCmd(shop.data.Inventory)">newClearCmd(Inventory)</a></span> - Static method in class shop.data.<a href="shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to remove all records from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Data.html#newInCmd(shop.data.Inventory,shop.data.Video)">newInCmd(Inventory, Video)</a></span> - Static method in class shop.data.<a href="shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to check in a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Data.html#newInventory()">newInventory()</a></span> - Static method in class shop.data.<a href="shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a new Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)">newOutCmd(Inventory, Video)</a></span> - Static method in class shop.data.<a href="shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to check out a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Data.html#newVideo(java.lang.String,int,java.lang.String)">newVideo(String, int, String)</a></span> - Static method in class shop.data.<a href="shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Factory method for Video objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Record.html#numOut()">numOut()</a></span> - Method in interface shop.data.<a href="shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the number of copies of the video that are currently checked out.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Record.html#numOwned()">numOwned()</a></span> - Method in interface shop.data.<a href="shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the number of copies of the video that are in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Record.html#numRentals()">numRentals()</a></span> - Method in interface shop.data.<a href="shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the total number of times this video has ever been checked out.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="shop/data/Record.html" title="interface in shop.data"><span class="typeNameLink">Record</span></a> - Interface in <a href="shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">Public view of an inventory record.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="shop/data/package-summary.html">shop.data</a> - package shop.data</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shop/data/Inventory.html#size()">size()</a></span> - Method in interface shop.data.<a href="shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">Return the number of Records.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Video.html#title()">title()</a></span> - Method in interface shop.data.<a href="shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Inventory.html#toString()">toString()</a></span> - Method in interface shop.data.<a href="shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">Returns the inventory as a string; one record per line.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Record.html#toString()">toString()</a></span> - Method in interface shop.data.<a href="shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="shop/data/Video.html#toString()">toString()</a></span> - Method in interface shop.data.<a href="shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"title (year) : director"</code>.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Record.html#video()">video()</a></span> - Method in interface shop.data.<a href="shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the video.</div>
</dd>
<dt><a href="shop/data/Video.html" title="interface in shop.data"><span class="typeNameLink">Video</span></a> - Interface in <a href="shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">An immutable video object.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="shop/data/Video.html#year()">year()</a></span> - Method in interface shop.data.<a href="shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="shop/data/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
