<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 30 08:45:47 EDT 2022 -->
<title>Uses of Interface shop.data.Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="use: package: shop.data, interface: Inventory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Inventory.html" title="interface in shop.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface shop.data.Inventory" class="title">Uses of Interface<br>shop.data.Inventory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Inventory.html" title="interface in shop.data">Inventory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#shop.data">shop.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="shop.data">
<h2>Uses of <a href="../Inventory.html" title="interface in shop.data">Inventory</a> in <a href="../package-summary.html">shop.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">shop.data</a> that return <a href="../Inventory.html" title="interface in shop.data">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Inventory.html" title="interface in shop.data">Inventory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newInventory()" class="member-name-link">newInventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new Inventory.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">shop.data</a> with parameters of type <a href="../Inventory.html" title="interface in shop.data">Inventory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)" class="member-name-link">newAddCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
 int&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newClearCmd(shop.data.Inventory)" class="member-name-link">newClearCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last odd-row-color">
<div class="block">If the inventory is an InventorySet, then return a new CmdClear object that takes an InventorySet as
 a parameter.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newInCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newInCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a command to check in a video.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newOutCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a command to check out a video.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newRedoCmd(shop.data.Inventory)" class="member-name-link">newRedoCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color">
<div class="block">"If the inventory is an InventorySet, return the redo command from its history."
 
 The first line of the function is a comment.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newUndoCmd(shop.data.Inventory)" class="member-name-link">newUndoCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last odd-row-color">
<div class="block">If the inventory is an InventorySet, then return the undo command from its history.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
