<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 30 08:45:47 EDT 2022 -->
<title>Uses of Interface shop.data.Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="use: package: shop.data, interface: Video">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Video.html" title="interface in shop.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface shop.data.Video" class="title">Uses of Interface<br>shop.data.Video</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Video.html" title="interface in shop.data">Video</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#shop.data">shop.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="shop.data">
<h2>Uses of <a href="../Video.html" title="interface in shop.data">Video</a> in <a href="../package-summary.html">shop.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">shop.data</a> that return <a href="../Video.html" title="interface in shop.data">Video</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Video.html" title="interface in shop.data">Video</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newVideo(java.lang.String,int,java.lang.String)" class="member-name-link">newVideo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 int&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method for Video objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Video.html" title="interface in shop.data">Video</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Record.</span><code><a href="../Record.html#video()" class="member-name-link">video</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the video.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">shop.data</a> with parameters of type <a href="../Video.html" title="interface in shop.data">Video</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Video.</span><code><a href="../Video.html#compareTo(shop.data.Video)" class="member-name-link">compareTo</a><wbr>(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;that)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Record.html" title="interface in shop.data">Record</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#get(shop.data.Video)" class="member-name-link">get</a><wbr>(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the record for a given Video; if not present, return <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)" class="member-name-link">newAddCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
 int&nbsp;change)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newInCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newInCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a command to check in a video.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><a href="../Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newOutCmd</a><wbr>(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a command to check out a video.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
