<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon May 09 18:41:28 EDT 2022 -->
<title>Uses of Interface shop.data.Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface shop.data.Video";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Video.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface shop.data.Video" class="title">Uses of Interface<br>shop.data.Video</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#shop.data">shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="shop.data">
<!--   -->
</a>
<h3>Uses of <a href="../Video.html" title="interface in shop.data">Video</a> in <a href="../package-summary.html">shop.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">shop.data</a> that return <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newVideo(java.lang.String,int,java.lang.String)">newVideo</a></span>&#8203;(java.lang.String&nbsp;title,
        int&nbsp;year,
        java.lang.String&nbsp;director)</code></th>
<td class="colLast">
<div class="block">Factory method for Video objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Video.html" title="interface in shop.data">Video</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../Record.html#video()">video</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the video.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">shop.data</a> with parameters of type <a href="../Video.html" title="interface in shop.data">Video</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Video.</span><code><span class="memberNameLink"><a href="../Video.html#compareTo(shop.data.Video)">compareTo</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#get(shop.data.Video)">get</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the record for a given Video; if not present, return <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)">newAddCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
         int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newInCmd(shop.data.Inventory,shop.data.Video)">newInCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
        <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)">newOutCmd</a></span>&#8203;(<a href="../Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
         <a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Video.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
