<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import shop.command.RerunnableCommand;<a name="line.3"></a>
<FONT color="green">004</FONT>    import shop.command.UndoableCommand;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * A static class for accessing data objects.<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public class Data {<a name="line.9"></a>
<FONT color="green">010</FONT>      private Data() {}<a name="line.10"></a>
<FONT color="green">011</FONT>      /**<a name="line.11"></a>
<FONT color="green">012</FONT>       * Returns a new Inventory.<a name="line.12"></a>
<FONT color="green">013</FONT>       */<a name="line.13"></a>
<FONT color="green">014</FONT>      static public final Inventory newInventory() {<a name="line.14"></a>
<FONT color="green">015</FONT>        return new InventorySet();<a name="line.15"></a>
<FONT color="green">016</FONT>      }<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>      /**<a name="line.18"></a>
<FONT color="green">019</FONT>       * Factory method for Video objects.<a name="line.19"></a>
<FONT color="green">020</FONT>       * Title and director are "trimmed" to remove leading and final space.<a name="line.20"></a>
<FONT color="green">021</FONT>       * @throws IllegalArgumentException if Video invariant violated.<a name="line.21"></a>
<FONT color="green">022</FONT>       */<a name="line.22"></a>
<FONT color="green">023</FONT>      static public Video newVideo(String title, int year, String director) {<a name="line.23"></a>
<FONT color="green">024</FONT>        // TODO<a name="line.24"></a>
<FONT color="green">025</FONT>        return null;<a name="line.25"></a>
<FONT color="green">026</FONT>      }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>      /**<a name="line.28"></a>
<FONT color="green">029</FONT>       * Returns a command to add or remove copies of a video from the inventory.<a name="line.29"></a>
<FONT color="green">030</FONT>       * &lt;p&gt;The returned command has the following behavior:&lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>       * &lt;ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>       * &lt;li&gt;If a video record is not already present (and change is<a name="line.32"></a>
<FONT color="green">033</FONT>       * positive), a record is created.&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>       * &lt;li&gt;If a record is already present, &lt;code&gt;numOwned&lt;/code&gt; is<a name="line.34"></a>
<FONT color="green">035</FONT>       * modified using &lt;code&gt;change&lt;/code&gt;.&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>       * &lt;li&gt;If &lt;code&gt;change&lt;/code&gt; brings the number of copies to be less<a name="line.36"></a>
<FONT color="green">037</FONT>       * than one, the record is removed from the inventory.&lt;/li&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>       * &lt;/ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>       * @param video the video to be added.<a name="line.39"></a>
<FONT color="green">040</FONT>       * @param change the number of copies to add (or remove if negative).<a name="line.40"></a>
<FONT color="green">041</FONT>       * @throws IllegalArgumentException if &lt;code&gt;inventory&lt;code&gt; not created by a call to &lt;code&gt;newInventory&lt;/code&gt;.<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      static public UndoableCommand newAddCmd(Inventory inventory, Video video, int change) {<a name="line.43"></a>
<FONT color="green">044</FONT>        if (!(inventory instanceof InventorySet))<a name="line.44"></a>
<FONT color="green">045</FONT>          throw new IllegalArgumentException();<a name="line.45"></a>
<FONT color="green">046</FONT>        return new CmdAdd((InventorySet) inventory, video, change);<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Returns a command to check out a video.<a name="line.50"></a>
<FONT color="green">051</FONT>       * @param video the video to be checked out.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      static public UndoableCommand newOutCmd(Inventory inventory, Video video) {<a name="line.53"></a>
<FONT color="green">054</FONT>        // TODO<a name="line.54"></a>
<FONT color="green">055</FONT>        return null;<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>      <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Returns a command to check in a video.<a name="line.59"></a>
<FONT color="green">060</FONT>       * @param video the video to be checked in.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      static public UndoableCommand newInCmd(Inventory inventory, Video video) {<a name="line.62"></a>
<FONT color="green">063</FONT>        // TODO<a name="line.63"></a>
<FONT color="green">064</FONT>        return null;<a name="line.64"></a>
<FONT color="green">065</FONT>      }<a name="line.65"></a>
<FONT color="green">066</FONT>      <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * Returns a command to remove all records from the inventory.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      static public UndoableCommand newClearCmd(Inventory inventory) {<a name="line.70"></a>
<FONT color="green">071</FONT>        if (!(inventory instanceof InventorySet))<a name="line.71"></a>
<FONT color="green">072</FONT>          throw new IllegalArgumentException();<a name="line.72"></a>
<FONT color="green">073</FONT>        return new CmdClear((InventorySet) inventory);<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Returns a command to undo that will undo the last successful UndoableCommand. <a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      static public RerunnableCommand newUndoCmd(Inventory inventory) {<a name="line.79"></a>
<FONT color="green">080</FONT>        if (!(inventory instanceof InventorySet))<a name="line.80"></a>
<FONT color="green">081</FONT>          throw new IllegalArgumentException();<a name="line.81"></a>
<FONT color="green">082</FONT>        return ((InventorySet)inventory).getHistory().getUndo();<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Returns a command to redo that last successfully undone command. <a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      static public RerunnableCommand newRedoCmd(Inventory inventory) {<a name="line.88"></a>
<FONT color="green">089</FONT>        // TODO<a name="line.89"></a>
<FONT color="green">090</FONT>        return null;<a name="line.90"></a>
<FONT color="green">091</FONT>      }<a name="line.91"></a>
<FONT color="green">092</FONT>    }  <a name="line.92"></a>




























































</PRE>
</BODY>
</HTML>
