<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.ui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.BufferedReader;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.InputStreamReader;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.PrintStream;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    public final class TextUI implements UI {<a name="line.8"></a>
<FONT color="green">009</FONT>      final BufferedReader _in;<a name="line.9"></a>
<FONT color="green">010</FONT>      final PrintStream _out;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>      public TextUI() {<a name="line.12"></a>
<FONT color="green">013</FONT>        _in = new BufferedReader(new InputStreamReader(System.in));<a name="line.13"></a>
<FONT color="green">014</FONT>        _out = System.out;<a name="line.14"></a>
<FONT color="green">015</FONT>      }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>      public void displayMessage(String message) {<a name="line.17"></a>
<FONT color="green">018</FONT>        _out.println(message);<a name="line.18"></a>
<FONT color="green">019</FONT>      }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>      public void displayError(String message) {<a name="line.21"></a>
<FONT color="green">022</FONT>        _out.println(message);<a name="line.22"></a>
<FONT color="green">023</FONT>      }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>      private String getResponse() {<a name="line.25"></a>
<FONT color="green">026</FONT>        String result;<a name="line.26"></a>
<FONT color="green">027</FONT>        try {<a name="line.27"></a>
<FONT color="green">028</FONT>          result = _in.readLine();<a name="line.28"></a>
<FONT color="green">029</FONT>        } catch (IOException e) {<a name="line.29"></a>
<FONT color="green">030</FONT>          throw new UIError(); // re-throw UIError<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>        if (result == null) {<a name="line.32"></a>
<FONT color="green">033</FONT>          throw new UIError(); // input closed<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>        return result;<a name="line.35"></a>
<FONT color="green">036</FONT>      }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      public void processMenu(UIMenu menu) {<a name="line.38"></a>
<FONT color="green">039</FONT>        _out.println(menu.getHeading());<a name="line.39"></a>
<FONT color="green">040</FONT>        _out.println("Enter choice by number:");<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        for (int i = 1; i &lt; menu.size(); i++) {<a name="line.42"></a>
<FONT color="green">043</FONT>          _out.println("  " + i + ". " + menu.getPrompt(i));<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        String response = getResponse();<a name="line.46"></a>
<FONT color="green">047</FONT>        int selection;<a name="line.47"></a>
<FONT color="green">048</FONT>        try {<a name="line.48"></a>
<FONT color="green">049</FONT>          selection = Integer.parseInt(response, 10);<a name="line.49"></a>
<FONT color="green">050</FONT>          if ((selection &lt; 0) || (selection &gt;= menu.size()))<a name="line.50"></a>
<FONT color="green">051</FONT>            selection = 0;<a name="line.51"></a>
<FONT color="green">052</FONT>        } catch (NumberFormatException e) {<a name="line.52"></a>
<FONT color="green">053</FONT>          selection = 0;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        menu.runAction(selection);<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      public String[] processForm(UIForm form) {<a name="line.59"></a>
<FONT color="green">060</FONT>        // TODO<a name="line.60"></a>
<FONT color="green">061</FONT>        return null;<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    }<a name="line.63"></a>




























































</PRE>
</BODY>
</HTML>
