<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.ui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public class UIFactory {<a name="line.3"></a>
<FONT color="green">004</FONT>      private UIFactory() {}<a name="line.4"></a>
<FONT color="green">005</FONT>      static private UI _UI = new PopupUI();<a name="line.5"></a>
<FONT color="green">006</FONT>      //static private UI _UI = new TextUI();<a name="line.6"></a>
<FONT color="green">007</FONT>      static public UI ui () {<a name="line.7"></a>
<FONT color="green">008</FONT>        return _UI;<a name="line.8"></a>
<FONT color="green">009</FONT>      }<a name="line.9"></a>
<FONT color="green">010</FONT>    }<a name="line.10"></a>




























































</PRE>
</BODY>
</HTML>
