<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.ui;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * @see UIFormBuilder<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public final class UIForm {<a name="line.6"></a>
<FONT color="green">007</FONT>      private final String _heading;<a name="line.7"></a>
<FONT color="green">008</FONT>      private final Pair[] _form;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>      static final class Pair {<a name="line.10"></a>
<FONT color="green">011</FONT>        final String prompt;<a name="line.11"></a>
<FONT color="green">012</FONT>        final UIFormTest test;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        Pair(String thePrompt, UIFormTest theTest) {<a name="line.14"></a>
<FONT color="green">015</FONT>          prompt = thePrompt;<a name="line.15"></a>
<FONT color="green">016</FONT>          test = theTest;<a name="line.16"></a>
<FONT color="green">017</FONT>        }<a name="line.17"></a>
<FONT color="green">018</FONT>      }<a name="line.18"></a>
<FONT color="green">019</FONT>      <a name="line.19"></a>
<FONT color="green">020</FONT>      UIForm(String heading, Pair[] menu) {<a name="line.20"></a>
<FONT color="green">021</FONT>        _heading = heading;<a name="line.21"></a>
<FONT color="green">022</FONT>        _form = menu;<a name="line.22"></a>
<FONT color="green">023</FONT>      }<a name="line.23"></a>
<FONT color="green">024</FONT>      public int size() {<a name="line.24"></a>
<FONT color="green">025</FONT>        return _form.length;<a name="line.25"></a>
<FONT color="green">026</FONT>      }<a name="line.26"></a>
<FONT color="green">027</FONT>      public String getHeading() {<a name="line.27"></a>
<FONT color="green">028</FONT>        return _heading;<a name="line.28"></a>
<FONT color="green">029</FONT>      }<a name="line.29"></a>
<FONT color="green">030</FONT>      public String getPrompt(int i) {<a name="line.30"></a>
<FONT color="green">031</FONT>        return _form[i].prompt;<a name="line.31"></a>
<FONT color="green">032</FONT>      }<a name="line.32"></a>
<FONT color="green">033</FONT>      public boolean checkInput(int i, String input) {<a name="line.33"></a>
<FONT color="green">034</FONT>        if (null == _form[i])<a name="line.34"></a>
<FONT color="green">035</FONT>          return true;<a name="line.35"></a>
<FONT color="green">036</FONT>        return _form[i].test.run(input);<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    }<a name="line.38"></a>




























































</PRE>
</BODY>
</HTML>
