<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.command;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * An UndoableCommand may be run at most once.<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public interface UndoableCommand extends Command {<a name="line.6"></a>
<FONT color="green">007</FONT>      /**<a name="line.7"></a>
<FONT color="green">008</FONT>       * Do the command.<a name="line.8"></a>
<FONT color="green">009</FONT>       * @return true if command succeeds, false otherwise<a name="line.9"></a>
<FONT color="green">010</FONT>       */<a name="line.10"></a>
<FONT color="green">011</FONT>      public boolean run ();<a name="line.11"></a>
<FONT color="green">012</FONT>      /**<a name="line.12"></a>
<FONT color="green">013</FONT>       * Undo the command.<a name="line.13"></a>
<FONT color="green">014</FONT>       */<a name="line.14"></a>
<FONT color="green">015</FONT>      public void undo ();<a name="line.15"></a>
<FONT color="green">016</FONT>      /**<a name="line.16"></a>
<FONT color="green">017</FONT>       * Redo the command.<a name="line.17"></a>
<FONT color="green">018</FONT>       */<a name="line.18"></a>
<FONT color="green">019</FONT>      public void redo ();<a name="line.19"></a>
<FONT color="green">020</FONT>    }<a name="line.20"></a>




























































</PRE>
</BODY>
</HTML>
