<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 19 00:14:18 EDT 2022 -->
<title>fp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">HW3</a></div>
<h2 title="Class fp" class="title">Class fp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HW3.fp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">fp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">fp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;java.lang.Iterable&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(java.lang.Iterable,java.util.function.Predicate)">filter</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
      java.util.function.Predicate&lt;U&gt;&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Filters out elements in the collection that don't meet the criteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;U,&#8203;V&gt;<br>V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldLeft(V,java.lang.Iterable,java.util.function.BiFunction)">foldLeft</a></span>&#8203;(V&nbsp;e,
        java.lang.Iterable&lt;U&gt;&nbsp;l,
        java.util.function.BiFunction&lt;V,&#8203;U,&#8203;V&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Combines elements from left to right.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;U,&#8203;V&gt;<br>V</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldRight(V,java.util.List,java.util.function.BiFunction)">foldRight</a></span>&#8203;(V&nbsp;e,
         java.util.List&lt;U&gt;&nbsp;l,
         java.util.function.BiFunction&lt;U,&#8203;V,&#8203;V&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Combines elements from right to left</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;U,&#8203;V&gt;<br>java.util.List&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map(java.lang.Iterable,java.util.function.Function)">map</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
   java.util.function.Function&lt;U,&#8203;V&gt;&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Maps an iterable of generic type U to a List of generic type V</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;U extends java.lang.Comparable&lt;U&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minPos(java.lang.Iterable)">minPos</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Finds the positon of the minimum valued element in the collection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;U</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minVal(java.lang.Iterable,java.util.Comparator)">minVal</a></span>&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
      java.util.Comparator&lt;U&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Finds the minimum value in a collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fp</h4>
<pre>public&nbsp;fp()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="map(java.lang.Iterable,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">public static&nbsp;&lt;U,&#8203;V&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;map&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
                                                java.util.function.Function&lt;U,&#8203;V&gt;&nbsp;f)</pre>
<div class="block">Maps an iterable of generic type U to a List of generic type V</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the iterable class to map to a list</dd>
<dd><code>f</code> - the mapping function from U to V</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<V> mapped List of type V</dd>
</dl>
</li>
</ul>
<a id="foldLeft(java.lang.Object,java.lang.Iterable,java.util.function.BiFunction)">
<!--   -->
</a><a id="foldLeft(V,java.lang.Iterable,java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft</h4>
<pre class="methodSignature">public static&nbsp;&lt;U,&#8203;V&gt;&nbsp;V&nbsp;foldLeft&#8203;(V&nbsp;e,
                                     java.lang.Iterable&lt;U&gt;&nbsp;l,
                                     java.util.function.BiFunction&lt;V,&#8203;U,&#8203;V&gt;&nbsp;f)</pre>
<div class="block">Combines elements from left to right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - intial top element</dd>
<dd><code>l</code> - Collection of elements to combine</dd>
<dd><code>f</code> - combining function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V combined elements.</dd>
</dl>
</li>
</ul>
<a id="foldRight(java.lang.Object,java.util.List,java.util.function.BiFunction)">
<!--   -->
</a><a id="foldRight(V,java.util.List,java.util.function.BiFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldRight</h4>
<pre class="methodSignature">public static&nbsp;&lt;U,&#8203;V&gt;&nbsp;V&nbsp;foldRight&#8203;(V&nbsp;e,
                                      java.util.List&lt;U&gt;&nbsp;l,
                                      java.util.function.BiFunction&lt;U,&#8203;V,&#8203;V&gt;&nbsp;f)</pre>
<div class="block">Combines elements from right to left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - intial top element</dd>
<dd><code>l</code> - Collection of elements to combine</dd>
<dd><code>f</code> - combining function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V combined elements</dd>
</dl>
</li>
</ul>
<a id="filter(java.lang.Iterable,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public static&nbsp;&lt;U&gt;&nbsp;java.lang.Iterable&lt;U&gt;&nbsp;filter&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
                                               java.util.function.Predicate&lt;U&gt;&nbsp;p)</pre>
<div class="block">Filters out elements in the collection that don't meet the criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Collection to filter elements.</dd>
<dd><code>p</code> - Criteria function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable<U> collection of elements that met the criteria.</dd>
</dl>
</li>
</ul>
<a id="minVal(java.lang.Iterable,java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVal</h4>
<pre class="methodSignature">public static&nbsp;&lt;U&gt;&nbsp;U&nbsp;minVal&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l,
                           java.util.Comparator&lt;U&gt;&nbsp;c)</pre>
<div class="block">Finds the minimum value in a collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Collection to find the minimum value.</dd>
<dd><code>c</code> - Comparing function between the elemetns of the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>U Minimum Value in the list</dd>
</dl>
</li>
</ul>
<a id="minPos(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minPos</h4>
<pre class="methodSignature">public static&nbsp;&lt;U extends java.lang.Comparable&lt;U&gt;&gt;&nbsp;int&nbsp;minPos&#8203;(java.lang.Iterable&lt;U&gt;&nbsp;l)</pre>
<div class="block">Finds the positon of the minimum valued element in the collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Collection of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int position of the minimum valued element in the collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
