<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Apr 03 15:11:50 EDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#addNumOwned(hw1.VideoObj,int)">addNumOwned(VideoObj, int)</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Add or remove copies of a video from the inventory.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#checkIn(hw1.VideoObj)">checkIn(VideoObj)</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Check in a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#checkOut(hw1.VideoObj)">checkOut(VideoObj)</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Check out a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#clear()">clear()</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Remove all records from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/VideoObj.html#compareTo(hw1.VideoObj)">compareTo(VideoObj)</a></span> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Compares the attributes of this object with those of thatObject, in
 the following order: title, year, director.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/Record.html#copy()">copy()</a></span> - Method in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">Return a shallow copy of this record.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/VideoObj.html#director()">director()</a></span> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/VideoObj.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Compare the attributes of this object with those of thatObject.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#get(hw1.VideoObj)">get(VideoObj)</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return a copy of the record for a given Video; if not present, return <code>null</code>.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/VideoObj.html#hashCode()">hashCode()</a></span> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return a hash code value for this object using the algorithm from Bloch:
 fields are added in the following order: title, year, director.</div>
</dd>
<dt><a href="hw1/package-summary.html">hw1</a> - package hw1</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="hw1/InventorySet.html" title="class in hw1"><span class="typeNameLink">InventorySet</span></a> - Class in <a href="hw1/package-summary.html">hw1</a></dt>
<dd>
<div class="block">An Inventory implemented using a <code>HashMap&lt;Video,Record&gt;</code>.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="hw1/Record.html" title="class in hw1"><span class="typeNameLink">Record</span></a> - Class in <a href="hw1/package-summary.html">hw1</a></dt>
<dd>
<div class="block">Utility class for Inventory.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#size()">size()</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return the number of Records.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/VideoObj.html#title()">title()</a></span> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#toCollection()">toCollection()</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return a copy of the records as a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/InventorySet.html#toString()">toString()</a></span> - Method in class hw1.<a href="hw1/InventorySet.html" title="class in hw1">InventorySet</a></dt>
<dd>
<div class="block">Return the contents of the inventory as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/Record.html#toString()">toString()</a></span> - Method in class hw1.<a href="hw1/Record.html" title="class in hw1">Record</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="hw1/VideoObj.html#toString()">toString()</a></span> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"title (year) : director"</code>.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="hw1/VideoObj.html" title="class in hw1"><span class="typeNameLink">VideoObj</span></a> - Class in <a href="hw1/package-summary.html">hw1</a></dt>
<dd>
<div class="block">Immutable Data Class for video objects.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="hw1/VideoObj.html#year()">year()</a></span> - Method in class hw1.<a href="hw1/VideoObj.html" title="class in hw1">VideoObj</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
