<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 30 08:45:47 EDT 2022 -->
<title>Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="declaration: package: shop.data, class: Data">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">shop.data</a></div>
<h1 title="Class Data" class="title">Class Data</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">shop.data.Data</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Data</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A static class for accessing data objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newAddCmd(shop.data.Inventory,shop.data.Video,int)" class="member-name-link">newAddCmd</a><wbr>(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
 int&nbsp;change)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newClearCmd(shop.data.Inventory)" class="member-name-link">newClearCmd</a><wbr>(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If the inventory is an InventorySet, then return a new CmdClear object that takes an InventorySet as
 a parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newInCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newInCmd</a><wbr>(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a command to check in a video.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="Inventory.html" title="interface in shop.data">Inventory</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newInventory()" class="member-name-link">newInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a new Inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newOutCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newOutCmd</a><wbr>(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a command to check out a video.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newRedoCmd(shop.data.Inventory)" class="member-name-link">newRedoCmd</a><wbr>(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">"If the inventory is an InventorySet, return the redo command from its history."
 
 The first line of the function is a comment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newUndoCmd(shop.data.Inventory)" class="member-name-link">newUndoCmd</a><wbr>(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If the inventory is an InventorySet, then return the undo command from its history.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Video.html" title="interface in shop.data">Video</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newVideo(java.lang.String,int,java.lang.String)" class="member-name-link">newVideo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 int&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method for Video objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newInventory()">
<h3>newInventory</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Inventory.html" title="interface in shop.data">Inventory</a></span>&nbsp;<span class="element-name">newInventory</span>()</div>
<div class="block">Returns a new Inventory.</div>
</section>
</li>
<li>
<section class="detail" id="newVideo(java.lang.String,int,java.lang.String)">
<h3>newVideo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Video.html" title="interface in shop.data">Video</a></span>&nbsp;<span class="element-name">newVideo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 int&nbsp;year,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director)</span></div>
<div class="block">Factory method for Video objects.
 Title and director are "trimmed" to remove leading and final space.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if Video invariant violated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newAddCmd(shop.data.Inventory,shop.data.Video,int)">
<h3>newAddCmd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span>&nbsp;<span class="element-name">newAddCmd</span><wbr><span class="parameters">(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
 int&nbsp;change)</span></div>
<div class="block">Returns a command to add or remove copies of a video from the inventory.
 <p>The returned command has the following behavior:</p>
 <ul>
 <li>If a video record is not already present (and change is
 positive), a record is created.</li>
 <li>If a record is already present, <code>numOwned</code> is
 modified using <code>change</code>.</li>
 <li>If <code>change</code> brings the number of copies to be less
 than one, the record is removed from the inventory.</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>video</code> - the video to be added.</dd>
<dd><code>change</code> - the number of copies to add (or remove if negative).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>inventory<code> not created by a call to <code>newInventory</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newOutCmd(shop.data.Inventory,shop.data.Video)">
<h3>newOutCmd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span>&nbsp;<span class="element-name">newOutCmd</span><wbr><span class="parameters">(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</span></div>
<div class="block">Returns a command to check out a video.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>video</code> - the video to be checked out.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInCmd(shop.data.Inventory,shop.data.Video)">
<h3>newInCmd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span>&nbsp;<span class="element-name">newInCmd</span><wbr><span class="parameters">(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
 <a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</span></div>
<div class="block">Returns a command to check in a video.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>video</code> - the video to be checked in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newClearCmd(shop.data.Inventory)">
<h3>newClearCmd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span>&nbsp;<span class="element-name">newClearCmd</span><wbr><span class="parameters">(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</span></div>
<div class="block">If the inventory is an InventorySet, then return a new CmdClear object that takes an InventorySet as
 a parameter.
 Returns a command to remove all records from the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - the inventory to clear</dd>
<dt>Returns:</dt>
<dd>A new instance of the CmdClear class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newUndoCmd(shop.data.Inventory)">
<h3>newUndoCmd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></span>&nbsp;<span class="element-name">newUndoCmd</span><wbr><span class="parameters">(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</span></div>
<div class="block">If the inventory is an InventorySet, then return the undo command from its history.
 Returns a command to undo that will undo the last successful UndoableCommand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - the inventory object</dd>
<dt>Returns:</dt>
<dd>A command object that can be executed to undo the last command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newRedoCmd(shop.data.Inventory)">
<h3>newRedoCmd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></span>&nbsp;<span class="element-name">newRedoCmd</span><wbr><span class="parameters">(<a href="Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</span></div>
<div class="block">"If the inventory is an InventorySet, return the redo command from its history."
 
 The first line of the function is a comment. Comments are ignored by the compiler. They are used to
 document the code
    
 Returns a command to redo that last successfully undone command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - the inventory to be used</dd>
<dt>Returns:</dt>
<dd>A command that can be executed to redo the last undone command.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
