<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 30 08:45:47 EDT 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../shop/data/Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)" class="member-name-link">newAddCmd(Inventory, Video, int)</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</dd>
<dt><a href="../shop/data/Data.html#newClearCmd(shop.data.Inventory)" class="member-name-link">newClearCmd(Inventory)</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">If the inventory is an InventorySet, then return a new CmdClear object that takes an InventorySet as
 a parameter.</div>
</dd>
<dt><a href="../shop/command/CommandHistoryFactory.html#newCommandHistory()" class="member-name-link">newCommandHistory()</a> - Static method in class shop.command.<a href="../shop/command/CommandHistoryFactory.html" title="class in shop.command">CommandHistoryFactory</a></dt>
<dd>
<div class="block">Create a new CommandHistory object and return it.</div>
</dd>
<dt><a href="../shop/data/Data.html#newInCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newInCmd(Inventory, Video)</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to check in a video.</div>
</dd>
<dt><a href="../shop/data/Data.html#newInventory()" class="member-name-link">newInventory()</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a new Inventory.</div>
</dd>
<dt><a href="../shop/data/Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)" class="member-name-link">newOutCmd(Inventory, Video)</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to check out a video.</div>
</dd>
<dt><a href="../shop/data/Data.html#newRedoCmd(shop.data.Inventory)" class="member-name-link">newRedoCmd(Inventory)</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">"If the inventory is an InventorySet, return the redo command from its history."
 
 The first line of the function is a comment.</div>
</dd>
<dt><a href="../shop/data/Data.html#newUndoCmd(shop.data.Inventory)" class="member-name-link">newUndoCmd(Inventory)</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">If the inventory is an InventorySet, then return the undo command from its history.</div>
</dd>
<dt><a href="../shop/data/Data.html#newVideo(java.lang.String,int,java.lang.String)" class="member-name-link">newVideo(String, int, String)</a> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Factory method for Video objects.</div>
</dd>
<dt><a href="../shop/data/Record.html#numOut()" class="member-name-link">numOut()</a> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the number of copies of the video that are currently checked out.</div>
</dd>
<dt><a href="../shop/data/Record.html#numOwned()" class="member-name-link">numOwned()</a> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the number of copies of the video that are in the inventory.</div>
</dd>
<dt><a href="../shop/data/Record.html#numRentals()" class="member-name-link">numRentals()</a> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Returns the total number of times this video has ever been checked out.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
