<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 30 08:45:47 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../shop/main/TEST1.html#test1()" class="member-name-link">test1()</a> - Method in class shop.main.<a href="../shop/main/TEST1.html" title="class in shop.main">TEST1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/TEST2.html#test1()" class="member-name-link">test1()</a> - Method in class shop.main.<a href="../shop/main/TEST2.html" title="class in shop.main">TEST2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/TEST1.html" class="type-name-link" title="class in shop.main">TEST1</a> - Class in <a href="../shop/main/package-summary.html">shop.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/TEST1.html#%3Cinit%3E()" class="member-name-link">TEST1()</a> - Constructor for class shop.main.<a href="../shop/main/TEST1.html" title="class in shop.main">TEST1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/TEST2.html#test2()" class="member-name-link">test2()</a> - Method in class shop.main.<a href="../shop/main/TEST2.html" title="class in shop.main">TEST2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/TEST2.html" class="type-name-link" title="class in shop.main">TEST2</a> - Class in <a href="../shop/main/package-summary.html">shop.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/main/TEST2.html#%3Cinit%3E()" class="member-name-link">TEST2()</a> - Constructor for class shop.main.<a href="../shop/main/TEST2.html" title="class in shop.main">TEST2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventoryTEST.html#testAddNumOwned()" class="member-name-link">testAddNumOwned()</a> - Method in class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventoryTEST.html#testCheckOutCheckIn()" class="member-name-link">testCheckOutCheckIn()</a> - Method in class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventoryTEST.html#testClear()" class="member-name-link">testClear()</a> - Method in class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/VideoTEST.html#testCompareTo()" class="member-name-link">testCompareTo()</a> - Method in class shop.data.<a href="../shop/data/VideoTEST.html" title="class in shop.data">VideoTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/DataTEST.html#testConstructorAndAttributes()" class="member-name-link">testConstructorAndAttributes()</a> - Method in class shop.data.<a href="../shop/data/DataTEST.html" title="class in shop.data">DataTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/DataTEST.html#testConstructorExceptionDirector()" class="member-name-link">testConstructorExceptionDirector()</a> - Method in class shop.data.<a href="../shop/data/DataTEST.html" title="class in shop.data">DataTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/DataTEST.html#testConstructorExceptionTitle()" class="member-name-link">testConstructorExceptionTitle()</a> - Method in class shop.data.<a href="../shop/data/DataTEST.html" title="class in shop.data">DataTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/DataTEST.html#testConstructorExceptionYear()" class="member-name-link">testConstructorExceptionYear()</a> - Method in class shop.data.<a href="../shop/data/DataTEST.html" title="class in shop.data">DataTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/command/CommandHistoryTEST.html#testEmptyExceptions()" class="member-name-link">testEmptyExceptions()</a> - Method in class shop.command.<a href="../shop/command/CommandHistoryTEST.html" title="class in shop.command">CommandHistoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/VideoTEST.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class shop.data.<a href="../shop/data/VideoTEST.html" title="class in shop.data">VideoTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/DataTEST.html#testFlyweight()" class="member-name-link">testFlyweight()</a> - Method in class shop.data.<a href="../shop/data/DataTEST.html" title="class in shop.data">DataTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventoryTEST.html#testGet()" class="member-name-link">testGet()</a> - Method in class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/VideoTEST.html#testHashCode()" class="member-name-link">testHashCode()</a> - Method in class shop.data.<a href="../shop/data/VideoTEST.html" title="class in shop.data">VideoTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventoryTEST.html#testIterator1()" class="member-name-link">testIterator1()</a> - Method in class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventoryTEST.html#testIterator2()" class="member-name-link">testIterator2()</a> - Method in class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/InventoryTEST.html#testSize()" class="member-name-link">testSize()</a> - Method in class shop.data.<a href="../shop/data/InventoryTEST.html" title="class in shop.data">InventoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/command/CommandHistoryTEST.html#testThatMethodsArePerformed()" class="member-name-link">testThatMethodsArePerformed()</a> - Method in class shop.command.<a href="../shop/command/CommandHistoryTEST.html" title="class in shop.command">CommandHistoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/command/CommandHistoryTEST.html#testThatTopIsSetByAddUndoAndRedo()" class="member-name-link">testThatTopIsSetByAddUndoAndRedo()</a> - Method in class shop.command.<a href="../shop/command/CommandHistoryTEST.html" title="class in shop.command">CommandHistoryTEST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shop/data/Video.html#title()" class="member-name-link">title()</a> - Method in interface shop.data.<a href="../shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Return the value of the attribute.</div>
</dd>
<dt><a href="../shop/data/Inventory.html#toString()" class="member-name-link">toString()</a> - Method in interface shop.data.<a href="../shop/data/Inventory.html" title="interface in shop.data">Inventory</a></dt>
<dd>
<div class="block">Returns the inventory as a string; one record per line.</div>
</dd>
<dt><a href="../shop/data/Record.html#toString()" class="member-name-link">toString()</a> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"video [numOwned,numOut,numRentals]"</code>.</div>
</dd>
<dt><a href="../shop/data/Video.html#toString()" class="member-name-link">toString()</a> - Method in interface shop.data.<a href="../shop/data/Video.html" title="interface in shop.data">Video</a></dt>
<dd>
<div class="block">Return a string representation of the object in the following format:
 <code>"title (year) : director"</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
