<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 19 00:14:18 EDT 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="HW3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="HW3/fp.html#filter(java.lang.Iterable,java.util.function.Predicate)">filter(Iterable&lt;U&gt;, Predicate&lt;U&gt;)</a></span> - Static method in class HW3.<a href="HW3/fp.html" title="class in HW3">fp</a></dt>
<dd>
<div class="block">Filters out elements in the collection that don't meet the criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="HW3/fp.html#foldLeft(V,java.lang.Iterable,java.util.function.BiFunction)">foldLeft(V, Iterable&lt;U&gt;, BiFunction&lt;V, U, V&gt;)</a></span> - Static method in class HW3.<a href="HW3/fp.html" title="class in HW3">fp</a></dt>
<dd>
<div class="block">Combines elements from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="HW3/fp.html#foldRight(V,java.util.List,java.util.function.BiFunction)">foldRight(V, List&lt;U&gt;, BiFunction&lt;U, V, V&gt;)</a></span> - Static method in class HW3.<a href="HW3/fp.html" title="class in HW3">fp</a></dt>
<dd>
<div class="block">Combines elements from right to left</div>
</dd>
<dt><a href="HW3/fp.html" title="class in HW3"><span class="typeNameLink">fp</span></a> - Class in <a href="HW3/package-summary.html">HW3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HW3/fp.html#%3Cinit%3E()">fp()</a></span> - Constructor for class HW3.<a href="HW3/fp.html" title="class in HW3">fp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="HW3/Person.html#getSalary()">getSalary()</a></span> - Method in class HW3.<a href="HW3/Person.html" title="class in HW3">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HW3/package-summary.html">HW3</a> - package HW3</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="HW3/fp.html#map(java.lang.Iterable,java.util.function.Function)">map(Iterable&lt;U&gt;, Function&lt;U, V&gt;)</a></span> - Static method in class HW3.<a href="HW3/fp.html" title="class in HW3">fp</a></dt>
<dd>
<div class="block">Maps an iterable of generic type U to a List of generic type V</div>
</dd>
<dt><span class="memberNameLink"><a href="HW3/fp.html#minPos(java.lang.Iterable)">minPos(Iterable&lt;U&gt;)</a></span> - Static method in class HW3.<a href="HW3/fp.html" title="class in HW3">fp</a></dt>
<dd>
<div class="block">Finds the positon of the minimum valued element in the collection</div>
</dd>
<dt><span class="memberNameLink"><a href="HW3/fp.html#minVal(java.lang.Iterable,java.util.Comparator)">minVal(Iterable&lt;U&gt;, Comparator&lt;U&gt;)</a></span> - Static method in class HW3.<a href="HW3/fp.html" title="class in HW3">fp</a></dt>
<dd>
<div class="block">Finds the minimum value in a collection</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="HW3/Person.html#name()">name()</a></span> - Method in class HW3.<a href="HW3/Person.html" title="class in HW3">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="HW3/Person.html" title="class in HW3"><span class="typeNameLink">Person</span></a> - Class in <a href="HW3/package-summary.html">HW3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HW3/Person.html#%3Cinit%3E(int,java.lang.String)">Person(int, String)</a></span> - Constructor for class HW3.<a href="HW3/Person.html" title="class in HW3">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="HW3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
